[submodule "geom"]
	path = geom
	url = git@gitlab.com:QuirkyQuixote/geom.git
[submodule "xdg-base-dirs"]
	path = xdgbds
	url = git@gitlab.com:QuirkyQuixote/xdg-base-dirs.git
[submodule "mdea"]
	path = mdea
	url = git@gitlab.com:QuirkyQuixote/mdea.git
